# ParaBank-Automation-Framework

./: .gitignore  Jenkinsfile  README.md  pom.xml  testng.xml
.github/workflows/: selenium.yml
resources/: config.properties  log4j2.dtd  log4j2.xml
src/main/java/base/: BasePage.java
src/main/java/factory/: BrowserFactory.java  DriverManager.java  WaitManager.java
src/main/java/listeners/: TestListener.java
src/main/java/model/: Customer.java
src/main/java/pages/: AccountOverviewPage.java  HomePage.java  LoginPage.java  OpenAccountPage.java  RegistrationPage.java  TransferFundsPage.java
src/main/java/utility/: ConfigReader.java  DataUtil.java  ExtentManager.java  ExtentTestManager.java  FakerUtil.java  LoggerUtil.java  ScreenshotUtil.java  UserRegistrationHelper.java  WaitUtil.java
src/test/java/dataprovider/: LoginDataProvider.java
src/test/java/tests/: BaseTest.java  LoginTest.java  OpenAccountTest.java  RegistrationTest.java  TransferFundsTest.java
